<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/green"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <ImageView
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:id="@+id/ImageView"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ImageTitle"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:text="A Image"
        android:layout_toRightOf="@id/ImageView"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"/>


</RelativeLayout>